# Testing

./: pom.xml
allure-results/: 0c3af6b4-096d-4e65-9ff4-7181a91ead46-result.json  11801336-915d-4464-bbba-90df089fb118-result.json  17138c43-7eeb-405a-ad10-a5d7d7df9fe0-result.json  4570a0be-5c56-4aa1-9ae1-346f221988d9-result.json  49d1dde3-4cf6-4656-a9d4-9509d6e44e75-result.json  4b6a5414-4207-4d13-9c14-6550c174023c-result.json  6a82a47e-6f17-4f53-91b4-59a17f03312b-result.json  957b8a24-dc95-4256-9530-45ffc355871a-result.json  af935ba3-af7a-440d-87f3-2da4bfcf1fe8-result.json  allure-maven.html  allure.properties  b7a59f1a-8c42-4a0c-85b6-59f54c6cede8-result.json  bd3c3a94-5ffc-40ae-a7be-3534fd00f860-result.json  d48d696e-333b-4288-9971-99fae27517fc-result.json  d4d28761-a26e-4cfc-b14e-4cfa5fa78aab-result.json  dc4fe007-5a19-4ac5-aa0b-22b8f553e4f3-result.json  e66de7b8-8409-4b42-a919-9606e11cecbf-result.json  eb39a791-c709-4707-bacd-d612910797b0-result.json  ef973cf5-4e6a-4db4-abfb-b446fbdf362d-result.json  f84345ca-c1cd-4795-95b3-3a8ff87479ce-result.json
src/test/java/org/example/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
